<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisa oficial da Seleção Brasileira</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <img src="produto.jpg" alt="Imagem do Produto" class="product-image">
        <h2 class="product-title">Camisa da Seleção Brasileira</h2>
        <p class="product-description">
            A camisa da Seleção Brasileira é símbolo de orgulho nacional, representando o país pentacampeão mundial de futebol. 
            Com seu icônico design em amarelo vibrante, detalhes verdes e o escudo da CBF no peito, ela combina tradição e modernidade. 
            Feita com tecido leve e tecnologia de alta performance, oferece conforto e respirabilidade, ideal tanto para torcer quanto para praticar esportes.
        </p>
        <button class="buy-button" onclick="redirecionar()">Comprar</button>
    </div>

    <script>
        function redirecionar() {
            window.open("https://www.nike.com.br/sc/futebol-selecao-brasileira", "_blank");
        }
    </script>
</body>
</html>